<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="@string/inputText" />

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnKirim" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputUrl"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="@string/inputUrl" />

        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBrowse" />
    </LinearLayout>

    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>