pada project pertama dilakukan pembuatan aplikasi yang menerapkan asynk task sederhana dimana ketika
tombol start ditekan maka akan digenerate sebuah integer acak dari 10 sampai 60 yang digunakan untuk parameter pada
class AsyncTaskSederhana yang kemudian digunakan untuk menjalankan progress bar yang berhenti/sleep setiap iterasi selama 
200 ms, dan ketika selesai maka akan menampilkan berapa lama proses tersebut berjalan di background.

pada project kedua hampir serupa seperti yang pertama namun kali ini menerapkan AsyncTaskLoader dan LoaderManager.

pada project ketiga behaviour aplikasi juga hampir serupa seperti sebelumnya, namun pada project ini menerapkan service.
dimana memungkinkan untuk menjalankan pekerjaan terus menerus dibalik layar, selain itu service juga tetap berjalan
walaupun activity tidak dibuka.